apiVersion: v1
kind: Service
metadata:
  name: post-service-nodeport
spec:
  type: NodePort
  ports:
    - port: 8080  # Port exposed on the service
      targetPort: 8081  # Port your application is listening on in the Pods
      nodePort: 30000  # Choose a port within the allowed NodePort range
  selector:
    app: post-service  # Match this label to the labels in your Deployment